This is the Root Directory for Z88DK for use with the MK2 Engine.

This entire directory should be on your root drive.

Assuming your ROOT Drive is C:

The directory should be C:\z88dk10 or whichever name you want to give it.

Next, you want to add this directory to your windows path

In windows 10, go to Control Panel\All Control Panel Items\System 

select Advanced System Settings

Go to the Advanced Tab and select Enviroment Variables

Find the Path setting (in your USER variables on top)
select Edit, select Add 
then add
C:\z88dk10\bin
select OK

Back into your User Variables on top.

Select New
a new window will show

Variable name = Z80_OZFILES
Variable Value = C:\z88dk10\lib

Back into your User Variables.

Select New
a new window will show

Variable name = ZCCCFG
Variable Value = C:\z88dk10\lib\config



Below in System Variables on Bottom

Find the Path (system variable)
select Edit

A window will now appear

Select the NEW button
An editable field will now show

add these Pressing enter when each field is filled out and restart until done

C:\z88dk10\bin
C:\z88dk10\bin\myRoutines
C:\z88dk10

The system pathways are now set.


All that is being accomplished here is when you compile, Windows will know whichever
directory to use.

If you name your directory to anything else, you will have to adjust to the 
directory you want to use.







